# This is a comment
person:
  name: John
  age: 29
  isMale: true
  stuff:
    - laptop
    - car
    - bike
  food: [pizza, donuts, coke]
  friends:
    - name: Jane
      age: 19
    - name: Mike
      age: 22